{
  "name": "urly",
  "version": "0.0.1",
  "description": "A koa-based URL shortener",
  "main": "lib/index.js",
  "scripts": {
    "start": "node ./lib/index.js",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonnyGomes/urly.git"
  },
  "keywords": [
    "koa",
    "typescript",
    "url"
  ],
  "author": "Lonny Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LonnyGomes/urly/issues"
  },
  "homepage": "https://github.com/LonnyGomes/urly#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.12.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/koa": "^2.11.3",
    "@types/node": "^14.0.13",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
